<!--pages/storydetail/storydetail.wxml-->
<!--pages/storylist/storylist.wxml-->
<!--pages/tlogs/tlogs.wxml-->
<view class='page'>
  <view class="page__hd">
  
  </view>

  
    <view class="page__hd">
        <view class="page__title" style='text-align:center;color:green'>{{story.title}}</view>
        
    </view>
    <view class="page__bd">
      <view class="weui-article">
       
          <view class="weui-article__p" style="color:green;font-size:20px;">
            {{story.content}}❤
        </view>
      </view>
    </view>
 
  <view class="weui-cell" style='color:green;' bindtap='showwriteone'>
    <view class="weui-cell__hd">写一则故事</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell" style='color:green;' bindtap='playgame'>
    <view class="weui-cell__hd">玩游戏吗🤣</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
    <view style='color:green;' wx-if="{{hadshowwt}}">
        <view class="page__title" style='text-align:center;color:green'>
        标题</view>
        <input style='height:40px;background-color:white;width:90%;margin-left:20px;margin-right:20px;' bindinput='bindtitle'/>
    <view class="page__bd">
      <view class="page__title" style='text-align:center;color:green'>
        内容</view>
        <textarea   style='height:300px;background-color:white;margin-left:20px;width:90%;margin-right:20px;' bindinput='bindcontent' maxlength='123456789'>
        </textarea>
    </view>
    <button style='width:100px;margin-top:20px;' bindtap='savestory'>保存</button>
  </view>
</view>


