<import src="../../wxParse/wxParse.wxml" />
<view class='page'>

  <text>\n</text>
  <view class="page__hd">
    <view class="page__title" style='padding-left: 15px;color:green;font-size:26px;  word-wrap: break-word;word-break: break-all;'>{{story.title}}</view>
    <text>\n</text>
    <view class="page__title titlestyle">{{story.dateTime}}</view>
    <view class="page__title titlestyle" wx-if="{{story.author}}" >from: {{story.author}}</view>
    <view class="page__title titlestyle" wx-if="{{story.toWho}}" >to: {{story.toWho}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__p" style="color:green;font-size:17px;font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;">
        <template is="wxParse" data="{{wxParseData:showcontent.nodes}}" />
      </view>
    </view>
  </view>
</view>
